app.name=Probing Service
spring.freemarker.suffix=.ftl
server.port=${server.port}
spring.data.mongodb.uri=${mongo.uri}
proxy.host=${proxy.host}
proxy.port=${proxy.port}
read.timeout=${read.timeout}
write.timeout=${write.timeout}
connection.timeout=${connection.timeout}
use.proxy=${use.proxy}
spring.freemarker.template-loader-path=${freemarker.template.directory}
smtpip.email.host=${smtp.host}
smtp.mail.port=${smtp.port}
mail.smtp.user=${smtp.username}
mail.smtp.password=${smtp.password}
email.authentication.enabled=${smtp.use.auth}
use.smtp.port=${smtp.set.port}
default.mail.sender=${default.mail.sender}
smtp.STARTTLS.enable=${enable.ttls}
email.session.debug.enabled=${enable.smtp.session.debug}
service.down.image.uri=${service.down.image.uri}
service.up.image.uri=${service.up.image.uri}