server.port=8069
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/probing_service

proxy.host=0.0.0.1
proxy.port=8080
read.timeout=10000
write.timeout=10000
connection.timeout=10000
use.proxy=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=file:c:\\templates\\transaction-service\\
smtpip.email.host=172.25.20.127
mail.user=donot-reply@email.com
mail.password=Password2$
email.authentication.enabled=false