#server.port=8069
#spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/debby_service
#app.name=Probing Service
#proxy.host=0.0.0.1
#proxy.port=8080
#read.timeout=10000
#write.timeout=10000
#connection.timeout=10000
#use.proxy=false
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=file:c:\\templates\\transaction-service\\
#smtpip.email.host=172.25.20.127
#mail.user=donot-reply@mail.com
#mail.password=Password2$
#email.authentication.enabled=false

server.port=8069
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/debby_service
app.name=Probing Service
proxy.host=0.0.0.1
proxy.port=8080
read.timeout=10000
write.timeout=10000
connection.timeout=10000
use.proxy=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=file:/Users/vlad-francis/Desktop/templates/
#smtpip.email.host=smtp.mailgun.org
smtpip.email.host=smtp.gmail.com
smtp.mail.port=587
mail.smtp.user=testmailforvlad@gmail.com
mail.smtp.password=
email.authentication.enabled=true
use.smtp.port=true
default.mail.sender=noreply@mail.com
smtp.STARTTLS.enable=true
email.session.debug.enabled=true
service.down.image.uri=https://vladfrancis.w3spaces.com/down-arrow.png
service.up.image.uri=https://vladfrancis.w3spaces.com/up-arrow.png