server.port=8069
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/probing_service


app.name=Probing Service
proxy.host=0.0.0.1
proxy.port=8080
read.timeout=10000
write.timeout=10000
connection.timeout=10000
use.proxy=false